
BASE_URLs = 3000
REACT_APP_API_URL=3000
DATBASE = mongodb+srv://user2000:test123@cluster0.zxuttun.mongodb.net/hotel?retryWrites=true&w=majority&appName=Cluster0

BASE_URLs = 3000
# REACT_APP_API_URL=https://restaurant-backend-fam0.onrender.com/